.dashboard {
  display: flex;
  padding: 20px 0px 0px 20px;
  margin: 0 auto;
}

.dashboard-content {
  max-width: 300px;
}

.welcome-text {
  font-size: 1.32rem;
  margin-bottom: 16px;
  color: var(--primary-color);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.dashboard-grid {
  display: flex;
  gap: 20px;
}

.dashboard-col {
  flex: 1;
  max-width: 400px;
}

.stat-card {
  background: var(--white-color);
  padding: 13px;
  border-radius: 7px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 220px; 
}

.stat-card h3 {
  font-size: 0.94rem;  
  color: var(--primary-color);
  margin: 0;
}

.stat-number {
  font-size: 1.98rem;
  font-weight: bold;
  color: var(--secondary-color);
  margin: 9px 0;
}

.stat-card p {
  margin: 0;
  font-size: 0.83rem;
  color: #666;
}
